server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #use server IP as domain name
    server_name 54.146.57.139

    #customize http response header
    add_header X-Served-By 499411-web-01;

    root   /var/www/html;
    index  index.html index.htm;

    #Nginx should proxy requests to the process listening on port 5000
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    #serve /number_odd_or_even/ route
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

   error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
                  
